Cadam_mi-1	26022353	26048096	SVMP-23-mdc	.	-
Cadam_mi-1	26073845	26101964	SVMP-22-mdc	.	-
Cadam_mi-1	26109244	26125625	SVMP-21-mad	.	-
Cadam_mi-1	26139800	26156513	SVMP-20-mpo	.	-
Cadam_mi-1	26165228	26193328	SVMP-19-mdc	.	+
Cadam_mi-1	26200152	26237725	SVMP-18-mdc	.	-
Cadam_mi-1	26253633	26275668	SVMP-17-mdc	.	-
Cadam_mi-1	26296415	26321514	SVMP-16-mdc	.	-
Cadam_mi-1	26333751	26355736	SVMP-15-mad	.	-
Cadam_mi-1	26361609	26382990	SVMP-14-mad	.	-
Cadam_mi-1	26393370	26417044	SVMP-13-mdc	.	-
Cadam_mi-1	26430291	26465736	SVMP-12-mdc	.	-
Cadam_mi-1	26482543	26503464	SVMP-11-mdc	.	-
Cadam_mi-1	26523705	26563155	SVMP-10-mdc	.	-
Cadam_mi-1	26566612	26583597	SVMP-9-mad	.	-
Cadam_mi-1	26592000	26613839	SVMP-8-mad	.	-
Cadam_mi-1	26627953	26661086	SVMP-7-mdc	.	-
Cadam_mi-1	26669444	26688626	SVMP-6-mad	.	-
Cadam_mi-1	26695593	26712446	SVMP-5-mad	.	-
Cadam_mi-1	26720663	26738762	SVMP-4-mad	.	-
Cadam_mi-1	26757303	26782993	SVMP-3-mdc	.	-
Cadam_mi-1	26792795	26815957	SVMP-2-mdc	.	-
Cadam_mi-1	26818118	26847159	SVMP-1-mdc	.	-
